<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    
    <aura:attribute name="fields" type="String[]" default="['Subject','Priority','Status']" />
    
    <aura:attribute name="recordId" type="String"/>
    
    <div class="slds-box slds-theme_default">
    
    <lightning:notificationsLibrary aura:id="notifLib"/>

    <lightning:accordion
        allowMultipleSectionsOpen="true"
    >
        <lightning:accordionSection name="Nova Tarefa" label="Nova Tarefa">
            <aura:set attribute="body">
                <h1 class="slds-text-heading_large">Criar uma nova Tarefa</h1><br/>
                <lightning:recordForm                  
                     objectApiName="Task"
                     fields="{!v.fields}"
                     columns="2"
                     onsuccess="{!c.handleSuccess}" />
            </aura:set>
        </lightning:accordionSection>
    </lightning:accordion>
		
    </div>
</aura:component>